# game_java

./: Readme.md  pom.xml
resources/config/: config.json  cube.json
resources/shaders/: scene.frag  scene.vert
src/main/java/org/lwjglb/engine/: Engine.java  Utils.java  Window.java
src/main/java/org/lwjglb/engine/graph/: Mesh.java  Render.java  SceneRender.java
src/main/java/org/lwjglb/engine/scene/: Camera.java  Scene.java
src/main/java/org/lwjglb/game/: Config.java  CubeMesh.java  Main.java  ObjLoader.java  TerrainMesh.java
